/* ------ ROOT VARIBLES ------*/
/* 
  co => color.
  bg => background.
  br => border-raduis.
*/
:root{

  --co-main:#85BE7C;
  --co-primary : #7380ec;
  --co-danger : #ff7782;
  --co-success : #41f1b6;
  --co-warning : #ffbb55;
  --co-white : #fff;
  --co-info-dark : #7d8da1;
  --co-info-light : #dce1eb;
  --co-dark : #363949;
  --co-light: rgba(132,139,200,0.18);
  --co-primary-variant : #111e88;
  --co-dark-variant : #677483;
  --co-bg : #f6f6f9;
  --card-br : 2rem;
  --br-1 : 0.4rem;
  --br-2 : 0.8rem;
  --br-3 : 1.2rem;
  --card-padding : 1.8rem;
  --padding-1 :1.2rem;
  --box-shadow : 0 2rem 3rem var(--co-light);
}

/* 
  d-flex => display flex.
*/
/* ---- GENERAL COMPONENT ----- */
*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 14px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background-color: var(--co-bg);
  user-select: none;
  color: var(--co-dark);
  overflow-x: hidden;
}

.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a{
  color: var(--co-dark);
}

img{
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;
}

h3{
    font-size: .87rem;
}

h4{
  font-size: .8rem;
}

h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.7rem;
}

.d-flex{
  display: flex !important;
}

.d-grid{
  display: grid !important;
}

.grid-3-col{
  grid-template-columns: repeat(3,1fr);
}

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow:hidden;
}

.text-muted{
  color: var(--co-info-dark);
}

p{
  color: var(--co-dark-variant);
}

b{
  color: var(--co-dark);
}

.main-color{
  color: var(--co-main);
}

.primary{
  color: var(--co-primary);
}

.danger{
  color: var(--co-danger);
}

.warning{
  color: var(--co-warning);
}

.success{
  color: var(--co-success);
}

/*-------- START SIDBAR STYLE ------- */
aside{
  height: 100vh;
}

aside .top{
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo{
  gap: 0.8rem;
}

aside .logo img{
  width: 2rem;
  height: 2rem;
}

aside .top .close{
  display: none;
}

.sidebar{
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

.sidebar a{
  display: flex;
  color: var(--co-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  text-transform: capitalize;
  transition: all 300ms ease;
}

.sidebar a span{
  font-size: 1.6rem;
  color: var(--co-primary);
  transition: all 300ms ease;
}



.sidebar a.active{
  background-color: var(--co-light);
  color: var(--co-primary);
  margin-left: 0%;
}

.sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background-color: var(--co-primary);
}

.sidebar a.active span{
  color: var(--co-primary);
  margin-left: calc(1rem - 3px);
}

.sidebar a:hover{
  color: var(--co-primary);
}

.sidebar a:hover span{
  margin-left: 1rem;
}

.sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}


.sidebar a h3{
  font-weight: 500;
}

.sidebar .message-count{
  background-color: var(--co-danger);
  color: var(--co-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--br-1);
}

/* --------MAIN SECTION ----- */
/* -------- CARD ------- */
main{
  margin-top: 1.4rem;
}

.date-search{
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.date{
  border-radius: var(--br-1);
  display: inline-block;
  background-color: var(--co-light);
  margin-top: 1tem;
  padding: 0.5rem 1.6rem;
}

.date input[type="date"]{
  background-color: transparent;
  color: var(--co-dark);
}

.serach{
  align-items: center;
  justify-content: start;
  
}

.serach input[type="search"]{
  background-color: var(--co-light);
  padding: 0.7rem 1.8rem;
  border-radius: var(--br-1);
  position: absolute;
  right: -16rem;
  opacity: 0;
  transition: all 1s ease;
}


.serach input[type="search"].active{
  opacity: 1;
  right: 3rem;
}


#search-btn.active-enter{
  display: none;
}

#enter-btn{
  opacity: 0;
  transition: all 1s ease;
  display: none;
}


#enter-btn.active{
  opacity: 1;
  display: inline-block;
}

.serach span{
  padding-right: 1rem;
  font-size: 1.8rem;
  cursor: pointer;
}

main .insights{
  gap: 1.6rem;
}


main .insights > div{
  background-color: var(--co-white);
  padding: var(--card-padding);
  border-radius: var(--card-br);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover{
  box-shadow: none;
}

main .insights > div span{
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--co-white);
  font-size: 2rem;
}

main .insights > div.sales span{
  background-color: var(--co-primary);
}

main .insights > div.expenses span{
  background-color: var(--co-danger);
}

main .insights > div.income span{
  background-color: var(--co-success);
}



main .insights > div .middle{
  align-items: center;
  justify-content: space-between;
}

main .insights  h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg{
  width: 7rem;
  height: 7rem;
}

main .insights svg circle{
  fill :none;
  stroke: var(--co-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px,5px);
}

main .insights .sales svg circle{
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}


main .insights .expenses svg circle{
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle{
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights .small{
  margin-top: 1.6rem;
}

/* -------- RECENT ORDER ------- */
main .recent-orders{
  margin-top: 2rem;
}

main .recent-orders h2{
  margin-bottom: 0.8rem;
}

main .recent-orders table{
  background-color: var(--co-white);
  width: 100%;
  border-radius: var(--card-br);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover{
  box-shadow: none;
}

main table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--co-light);
  color: var(--co-dark-variant);
}

main table tbody tr:last-child td{
  border: none;
}

main .recent-orders a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--co-primary);
}

main .recent-orders a:hover{
  text-decoration: underline;
}

/* -------- RIGHT SECTION ----------- */
.right{
  margin-top: 1.4rem;
}

.right .top{
  justify-content: center;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background-color: var(--co-light);
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--br-1);
}

.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active{
  background-color: var(--co-primary);
  color: white;
  border-radius: var(--br-1);
}

.right .top .profile{
  gap: 2rem;
  text-align: right;
}

/* ----- RECENT UPDATES */
.right .recent-updates{
  margin-top: 1rem;
}

.right .recent-updates h2{
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
  background-color: var(--co-white);
  padding: var(--card-padding);
  border-radius: var(--card-br);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
  box-shadow: none;
}

.right .recent-updates .updates .update{
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ------ ANALYTICS ------- */
.right .sales-analytics{
  margin-top: 2rem;
}

.right .sales-analytics h2{
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
  background-color: var(--co-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: .7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--br-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
  box-shadow: none;
}

.right .sales-analytics .item .right{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: var(--co-white);
  border-radius: 50%;
  display: flex;
}

.right .sales-analytics .item.online .icon{
  background-color: var(--co-primary);
}

.right .sales-analytics .item.offline .icon{
  background-color: var(--co-danger);
}

.right .sales-analytics .item.customers .icon{
  background-color: var(--co-success);
}

.right .sales-analytics .add-product{
  background-color: transparent;
  border: 2px dashed var(--co-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.right .sales-analytics .add-product div{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
  font-weight: 600;
}